<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" data-name="./monaco/editor/editor.main" href="./monaco/editor/editor.main.css" />
		<style>
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 0px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

#container {
  position:fixed;
  top:0px;
  bottom:0px;
}

.rename-input {
  display:none;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #006198;
    color: #ffffff;
    text-align: left;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f4f4f4;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
		</style>
	</head>
	<body onload="initX();">
    	<style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:400px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/SimonWaldherr/sql-examples">Fork me on GitHub</a></span>
		<div class="">
			<div id="container" class="split left"></div>
			<div class="split right">
				<h1>SQL-Examples</h1>
				<label for="courses">Choose a Course:</label>
				<select name="courses" id="courses" onchange="selectCourse();">
				    <option> </option>
				</select>
				<label for="queries">Choose a Query:</label>
				<select name="queries" id="queries" onchange="selectQuery();">
					<option> </option>
				</select>
				<input type="button" name="run" value="run" onclick="execQuery();">
				<div id="error" class="error"></div>
				<pre id="output">Results will be displayed here</pre>
			</div>
		</div>
		<script>
			var require = { paths: { vs: './monaco' } };
		</script>
		<script src="./monaco/loader.js"></script>
		<script src="./monaco/editor/editor.main.nls.js"></script>
		<script src="./monaco/editor/editor.main.js"></script>
		<script src='./sqljs/sql-wasm.js'></script>
		<script src='./northwinddb.js'></script>
		<script src='./queries.js'></script>

		<script>
var db;
var initValue = `/* 
Here you can enter your queries and execute them with F5.
You can use the drop-down menus to select the sample queries.
As an alternative to the F5 key, you can also click on "run" on the right.

This query shows you all available tables and columns that are currently loaded in SQLite.
*/

SELECT 
  m.name as table_name, 
  p.name as column_name
FROM 
  sqlite_master AS m
JOIN 
  pragma_table_info(m.name) AS p
ORDER BY 
  m.name, 
  p.cid`;

var editor = monaco.editor.create(document.getElementById('container'), {
    value: initValue,
    language: 'sql',
    lineNumbers: "on",
    theme: "vs-dark",
    roundedSelection: true,
    scrollBeyondLastLine: false
});

var execQuery = function() {
    var sqlcontent = '';
    var selection = editor.getModel().getValueInRange(editor.getSelection());
    var fullcontent = editor.getValue();
    if (selection.length == 0) {
        sqlcontent = fullcontent;
    } else {
        sqlcontent = selection;
    }
    console.log(sqlcontent);
    execute(sqlcontent);
};

var myBinding = editor.addCommand(monaco.KeyCode.F5, function() {
    var sqlcontent = '';
    var selection = editor.getModel().getValueInRange(editor.getSelection());
    var fullcontent = editor.getValue();
    if (selection.length == 0) {
        sqlcontent = fullcontent;
    } else {
        sqlcontent = selection;
    }
    console.log(sqlcontent);
    execute(sqlcontent);
});

config = {
    locateFile: filename => `./sqljs/${filename}`
}

initSqlJs(config).then(function(SQL) {
    db = new SQL.Database();
    execute(northwind);
});

var worker = new Worker("./sqljs/worker.sql-wasm.js");
worker.onerror = error;

function execute(commands) {
    tic();
    worker.onmessage = function(event) {
        var results = event.data.results;
        toc("Executing SQL");
        if (!results) {
            error({
                message: event.data.error
            });
            return;
        }

        tic();
        outputElm.innerHTML = "";
        for (var i = 0; i < results.length; i++) {
            outputElm.appendChild(tableCreate(results[i].columns, results[i].values));
        }
        toc("Displaying results");
    }
    worker.postMessage({
        action: 'exec',
        sql: commands
    });
    outputElm.textContent = "Fetching results...";
}

var tableCreate = function() {
    function valconcat(vals, tagName) {
        if (vals.length === 0) return '';
        var open = '<' + tagName + '>',
            close = '</' + tagName + '>';
        return open + vals.join(close + open) + close;
    }
    return function(columns, values) {
        var tbl = document.createElement('table');
        var html = '<thead>' + valconcat(columns, 'th') + '</thead>';
        var rows = values.map(function(v) {
            return valconcat(v, 'td');
        });
        html += '<tbody>' + valconcat(rows, 'tr') + '</tbody>';
        tbl.innerHTML = html;
        tbl.className = 'styled-table';
        return tbl;
    }
}();

function error(e) {
    console.log(e);
    errorElm.style.height = '2em';
    errorElm.textContent = e.message;
}

function noerror() {
    errorElm.style.height = '0';
}

var tictime;
if (!window.performance || !performance.now) {
    window.performance = {
        now: Date.now
    }
}

function tic() {
    tictime = performance.now()
}

function toc(msg) {
    var dt = performance.now() - tictime;
    console.log((msg || 'toc') + ": " + dt + "ms");
}

var outputElm = document.getElementById('output');

function initX() {
    var selectelementCourse = "";
    var selectelementQuery = "";
    var courseandquery = "";
    var courses = [];
    var queries = [];
    var initCourse = "";
    for (var prop in sqlqueries) {
        courseandquery = prop.split(" - ");
        if(initCourse=="") {
            initCourse = courseandquery[0];
        }
        courses[courseandquery[0]] = "";
        if(initCourse == courseandquery[0]) {
            queries[courseandquery[1]] = "";
        }
    }
    
    for (var course in courses) {
        selectelementCourse += "<option>" + course + "</option>";
    }
    for (var query in queries) {
        selectelementQuery += "<option>" + query + "</option>";
    }
    document.getElementById('courses').innerHTML = selectelementCourse;
    document.getElementById('queries').innerHTML = selectelementQuery;
}

function selectCourse() {
    var selectedValue = document.getElementById('courses').value;
    var selectelementQuery = "";
    var courseandquery = "";
    var queries = [];
    for (var prop in sqlqueries) {
        courseandquery = prop.split(" - ");
        if(selectedValue == courseandquery[0]) {
            queries[courseandquery[1]] = "";
        }
    }

    for (var query in queries) {
        selectelementQuery += "<option>" + query + "</option>";
    }
    document.getElementById('queries').innerHTML = selectelementQuery;
    selectQuery()
}

function selectQuery() {
    var selectedCourse = document.getElementById('courses').value;
    var selectedQuery = document.getElementById('queries').value;
    editor.setValue(sqlqueries[selectedCourse+" - "+selectedQuery]);
}
  </script>
	</body>
</html>
